﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvHelper" version="27.1.1" targetFramework="net472" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="5.0.0" targetFramework="net472" />
  <package id="Microsoft.Bcl.HashCode" version="1.1.1" targetFramework="net472" />
  <package id="Microsoft.CSharp" version="4.7.0" targetFramework="net472" />
  <package id="MT.Singularity.Core" version="2.1.0" targetFramework="net472" />
  <package id="MT.Singularity.Data" version="2.1.0" targetFramework="net472" />
  <package id="MT.Singularity.Data.Providers.SqlCe" version="2.1.0" targetFramework="net472" />
  <package id="MT.Singularity.Platform" version="2.1.0" targetFramework="net472" />
  <package id="MT.Singularity.Presentation" version="2.1.0" targetFramework="net472" />
  <package id="MT.Singularity.Reflection" version="2.1.0" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net472" />
</packages>