﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BE1EA73E-CA5A-4F9F-B217-54DCAACC9828}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>mt.libraries.authentication</RootNamespace>
    <AssemblyName>mt.libraries.authentication</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MT.Singularity.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\mt.cerbios.ui\packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Data, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\mt.cerbios.ui\packages\MT.Singularity.Data.2.1.0\lib\net45\MT.Singularity.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Data.Providers.SqlCe, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\mt.cerbios.ui\packages\MT.Singularity.Data.Providers.SqlCe.2.1.0\lib\net45\MT.Singularity.Data.Providers.SqlCe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Log4Net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\mt.cerbios.ui\packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Log4Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Platform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\mt.cerbios.ui\packages\MT.Singularity.Platform.2.1.0\lib\net45\MT.Singularity.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Platform.CommonUX, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\mt.cerbios.ui\packages\MT.Singularity.Platform.2.1.0\lib\net45\MT.Singularity.Platform.CommonUX.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Platform.Translation, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\mt.cerbios.ui\packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Platform.Translation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Presentation, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\mt.cerbios.ui\packages\MT.Singularity.Presentation.2.1.0\lib\net45\MT.Singularity.Presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Reflection, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\mt.cerbios.ui\packages\MT.Singularity.Reflection.2.1.0\lib\net45\MT.Singularity.Reflection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Credentials\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mt.libraries.domain\mt.libraries.domain.csproj">
      <Project>{ff033d7b-9078-46b4-bb7f-9b0294eba762}</Project>
      <Name>mt.libraries.domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\mt.cerbios.ui\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets" Condition="Exists('..\mt.cerbios.ui\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\mt.cerbios.ui\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\mt.cerbios.ui\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets'))" />
    <Error Condition="!Exists('..\mt.cerbios.ui\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\mt.cerbios.ui\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets'))" />
  </Target>
  <Import Project="..\mt.cerbios.ui\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets" Condition="Exists('..\mt.cerbios.ui\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>